version: '3.8'

services:
  news-fetcher-service:
    image: sgaurtech/news-fetcher-service:latest
    container_name: news-fetcher-service-ms
    build: .
    ports:
      - "8080:8080"
    env_file:
      - .env
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - NEWS_API_KEY=${NEWS_API_KEY}
      - SERVER_PORT=${SERVER_PORT}
    deploy:
      resources:
        limits:
          memory: 1024m
    networks:
      - news-fetcher-network
networks:
  news-fetcher-network:
    driver: bridge
